.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 120px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
}

.header {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}

.backButton {
  background-color: transparent;
  border: none;
  font-size: 1.2rem;
  color: #007bff;
  margin-right: 24px;
  cursor: pointer;
}

.item {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1), 1px 1px 2px rgba(0, 0, 0, 0.1);
  overflow-wrap: break-word;
}

@media screen and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
